APP_NAME=爱你城
APP_ENV=local
APP_KEY=base64:QQqAC7X/PfOFi8o4kCx03XF5/JcVP35ooCYarcfi6Qc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
HXB_URL=https://haxibiao.com
APP_URL=https://ainicheng.com
APK_URL=https://dongdianyi-1251052432.cosgz.myqcloud.com/apk/dongdianyi.apk
APP_DOMAIN=ainicheng.com
COS_LOCATION=gz

DB_SERVER=gz007
DB_SERVER_STAGING=gz002
DB_DATABASE_STAGING=staging_ainicheng

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ainicheng
DB_USERNAME=root
DB_PASSWORD=localdb001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=222
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ivan@haxibiao.com
MAIL_FROM_NAME=ivan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


BUGSNAG_API_KEY=f9a2ee99c59d957b5a2d922feabc25b8
ICPB=冀ICP备17022765号
ICPGA=13108202000425