[program:laravel-worker-ainicheng]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/ainicheng.com/artisan queue:work --sleep=1 --tries=1 --timeout=900
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/ainicheng.com/storage/logs/worker.log