[program:laravel-worker-yanjiao-queue-spiders]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/yanjiao.com/artisan queue:work --delay=30 --queue=spiders --tries=1 --timeout=300
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/yanjiao.com/storage/logs/worker-spiders.log
