[program:laravel-worker-ainicheng-queue-withdraws]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/ainicheng.com/artisan queue:work --delay=30 database --queue=withdraws --sleep=3 --tries=1 --timeout=300
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/ainicheng.com/storage/logs/withdraws.log
