[program:laravel-worker-yanjiao-matomo-proxy]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/yanjiao.com/artisan matomo:proxy --num=5
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=NONE
