[program:laravel-worker-youjianqi-matomo-proxy]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/youjianqi.com/artisan matomo:proxy
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=NONE
