[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/dianmoge.com/artisan queue:work  --sleep=3 --tries=3
autostart=true
autorestart=true
 
redirect_stderr=true
stdout_logfile=/data/www/dianmoge.com/storage/logs/worker.log