[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/ainicheng.com/artisan queue:work --sleep=3 --tries=3 --timeout=900
autostart=true
autorestart=true
user=www
numprocs=8
redirect_stderr=true
stdout_logfile=/data/www/ainicheng.com/storage/logs/worker.log